<!doctype html>
<html lang='en'>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ratul - Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
  <body>  
    <div class="container">
      <div class="row" id="header">
        <div class="col-md-2"><a href="https://github.com/RatulGhosh"><img class="title-logo" src="images/logo.png" alt="Logo"></a>
        </div>
        <div class="col-md-10 text-right text-uppercase">
          <h1 class="title-super text-thin">Ratul Ghosh</h1>
          <h4>Software Developer</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img class="img-responsive" src="http://globalmedia.cc/uploads/posts//1692e1f88db714c1ff79d3b5738c71f5.png">
        </div>
      </div>
	  <div class="row">
        <div class="col-md-12">
          <h2 class="text-muted">Featured Work</h2>
        </div>
      </div>
      <div class="row text-center text-uppercase">
        <div class="col-md-6">
          <img class="img-responsive" src="images/p1.png" data-toggle="modal" data-target="#project1">
          <h3>Movie Trailer Website</h3>
          <p>
            <a href="https://github.com/RatulGhosh/Movie-Trailer-Website">Movie Trailer Website</a>
          </p>
        </div>
        <div class="col-md-6">
          <img class="img-responsive" src="images/p2.png" data-toggle="modal" data-target="#project2">
          <h3>Aparoksha</h3>
          <p>
            <a href="https://github.com/Aparoksha/App_2016">Aparoksha App</a>
          </p>
        </div>
      </div>
      <div class="row text-center text-uppercase">
		<div class="col-md-6">
			<img class="img-responsive" src="images/p4.png" data-toggle="modal" data-target="#project4">
			<h3>Mess Management Application</h3>
			<p>
				<a href="https://github.com/RatulGhosh/Mess_Wala">Mess Wala</a>
			</p>
		</div>
		<div class="col-md-6">
			<img class="img-responsive" src="http://goo.gl/49eVqX" data-toggle="modal" data-target="#project3">
			<h3>IoT based Security and Surveillance</h3>
			<p>
			<a href="https://github.com/RatulGhosh/Security-and-Surveillance">Security-and-Surveillance</a>
			</p>
		</div>
      </div>
    </div>
	

    <!-- Modal -->
    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Movie Trailer Website</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="images/p1.png">
            This was my first project in this class.
			<p>
				<a href="https://github.com/RatulGhosh/Movie-Trailer-Website">View Code</a>
			</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Aparoksha</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="images/p2.png">
            Android app for the annual technical cum management fest Aparoksha of IIITA <a href="https://aparoksha.iiita.ac.in">Website</a>
			<p>
				<a href="https://github.com/Aparoksha/App_2016">View Code</a>
			</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">IoT based Security and Surveillance</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="http://goo.gl/49eVqX">
            IoT based general purpose Security and Surveillance system for home, office, traffic etc.
			<p>
				<a href="https://github.com/RatulGhosh/Security-and-Surveillance">View Code</a>
			</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
	
	<div class="modal fade" id="project4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Portfolio with Bootstrap</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="images/p4.png">
            Android app for the mess management of our college.
			<p>
				<a href="https://github.com/RatulGhosh/Mess_Wala">View Code</a>
			</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
	
	<div class="copy-right">
		<p> &copy; <a href="https://github.com/RatulGhosh">Ratul Ghosh</a> 2015 All Rights Reserved</p>
	</div>
  </body>
</html>
